SECRET_KEY=secret_key
TELEGRAM_TOKEN=telegram_token
VK_TOKEN=vk_token
VK_GROUP_ID=vk_group_id

SQLITE=False
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, localhost, 1.2.3.4

DATABASE_NAME=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432